apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: vedv0srfu-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: vedv0srfu-nodejs 
  name: vedv0srfu-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: vedv0srfu-nodejs 
